# INTEGRATION_TOKEN=secret_ln3rNY9zZeG3HXJIOqqjmhKfl8ylSqwn3GFByzFJNWZ
# DATABASE_ID=3575e0d83b3f4446a28967599ae446fa
# # PLAYWRIGHT_DOWNLOAD_PATH=./browser



INTEGRATION_TOKEN=secret_d0kxEiCObtq57hUB3bU6zlWxAP2y9KfjoSFpUI5EXrY
DATABASE_ID=11ecad759e3a48b28f3da8e53b34c9c8